# Backend Environment Variables
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGO_DB=site_maman
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
ADMIN_EMAIL=your-admin-email@example.com

# Development (optional)
# MONGO_URI=mongodb://localhost:27017
# STRIPE_SECRET_KEY=sk_test_your_stripe_test_key_here

